hostname="servers-vm"
ifconfig_em0="inet 192.168.56.40/24"
ifconfig_em1="inet 172.21.1.2/24"
ifconfig_em1_alias0="inet 172.21.101.1/24"
ifconfig_em1_alias1="inet 172.21.102.1/24"
ifconfig_em1_alias2="inet 172.21.103.1/24"
ifconfig_em1_alias3="inet 172.21.104.1/24"
ifconfig_em1_alias4="inet 172.21.105.1/24"
ifconfig_em1_alias5="inet 172.21.106.1/24"
ifconfig_em1_alias6="inet 172.21.107.1/24"
ifconfig_em1_alias7="inet 172.21.108.1/24"
ifconfig_em1_alias8="inet 172.21.109.1/24"
ifconfig_em1_alias9="inet 172.21.110.1/24"
ifconfig_em1_alias10="inet 172.21.111.1/24"
ifconfig_em1_alias11="inet 172.21.112.1/24"
ifconfig_em1_alias12="inet 172.21.113.1/24"
defaultrouter="172.21.1.1"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
sshd_enable="YES"
sshd_flags="-o PermitRootLogin=yes"
firewall_enable="YES"
firewall_type="open"
dummynet_enable="YES"

