net.listen('127.0.0.1')
modules.load('hints < iterate')
hints.root_file('/root/resolver-testbed-master/config-files/root-zone-basic/root.hints')
trust_anchors.add_file('/root/resolver-testbed-master/config-files/root-zone-basic/trust-anchor-ds', true)
