options {
directory "/root/resolver-testbed-master/config-files/test1";
recursion yes;
empty-zones-enable no;
listen-on {127.0.0.1;};
dnssec-enable yes;
};
zone "." { type hint; file "/root/resolver-testbed-master/config-files/root-zone-basic/root.hints"; };
include "/root/resolver-testbed-master/config-files/root-zone-basic/bind-trusted-keys";
