server:
interface: 0.0.0.0
access-control: 127.0.0.1/24 allow
chroot: ""
username: ""
auto-trust-anchor-file: "/root/resolver-testbed-master/config-files/root-zone-basic/trust-anchor-ds"
root-hints: "/root/resolver-testbed-master/config-files/root-zone-basic/root.hints"

